def ladder(dev):
    dev.LD(index0=32)
    dev.MOV(num0=1000, index1=0)
    dev.LDI(index0=32)
    dev.MOV(num0=0x1234, index1=0)
    dev.LD(index0=33)
    dev.BCD(index0=0, index1=1)
    dev.LD(index0=34)
    dev.BCD(index0=0, itr1=4, index1=0)
    dev.LD(index0=35)
    dev.MOV(index0=0, itr1=4, index1=16)
    dev.LDE(itr0=4, index0=0, itr1=1, index1=16)
    dev.BIN(itr0=4, index0=16, index1=2)
    dev.END()
